ALCHEMY_RINKEBY_URL = "https://eth-rinkeby.alchemyapi.io/v2/SL1_TNOrfcYh6E_R2A-iWk2ev__bQMZq"

RINKEBY_PRIVATE_KEY = "5932e4f8fca6c4e5ad1698f45ad7a8049c9be8f7a9adad48a87a438adcb9746b"

NFT_STORAGE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEQwOTM1MmIyMDgzMzAyNjRBNmJlMjg3NzA2RjdiNzVGZkE3MTdlN2IiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0MzE4MTA0Mzg2OSwibmFtZSI6ImNhZGV2ZXJzZSJ9.U3_0CdAwhlQUG17m0jnJlU28n5w_e7zKxumCJdZyHEk"